Remove slide hide() and add instant hide()


***HTML***

<div id='within_a_block'>
	<div id='McGill_University'>&nbsp;</div>
	<div id='Jave_U'>&nbsp;</div>
</div>




***css***

#within_a_block {
	position: relative;
	width: 100%;
    height: 100%;
}

#McGill_University {
	width: 1000px;
	height: 1000px;
	border: 2px solid black;
	position: absolute;
}

#Jave_U {
width: 50px;
height: 50px;
border: 2px solid black;
position: absolute;
bottom: 0;
right: 0;
}


comon site visiter ... Young Asian Girls